[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_1F00350019504B5735313920-if00


[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[pause_resume]

[display_status]

[respond]

# The sections below here are required for the macros to work. If your config
# already has some of these sections you should merge the duplicates into one
# (or if they are identical just remove one of them).
[idle_timeout]
gcode:
  _KM_IDLE_TIMEOUT # This line must be in your idle_timeout section.

[save_variables]
filename: ~/printer_data/variables.cfg # UPDATE THIS FOR YOUR PATH!!!

[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 2
endstop_pin: ^!PC2
position_endstop: 0
position_max: 170

[tmc2209 stepper_z]
uart_pin: PC9
run_current: 0.900
hold_current: 0.800
diag_pin: 

[output_pin msla_uvled]
pin: PD8
pwm: True
cycle_time: 0.01 # 100Hz

[msla_display]
model: PJ089Y2V5
pixel_format: Mono
framebuffer_index: 0
resolution_x: 3840
resolution_y: 2400
pixel_width: 0.05
pixel_height: 0.05
cache: 1
uvled_output_pin_name: msla_uvled

[temperature_sensor temperature_mcu]
sensor_type: temperature_host
#min_temp: 0
max_temp: 90


[pwm_cycle_time beeper] 
pin: EXP1_1

[display] 
lcd_type: uc1701 
cs_pin: EXP1_3 
a0_pin: EXP1_4 
rst_pin: EXP1_5 
contrast: 63 
encoder_pins: ^EXP2_5, ^EXP2_3 
click_pin: ^!EXP1_2 

[printer]
manufacturing_process: mSLA
kinematics: zaxis
max_velocity: 10
max_accel: 25
max_z_velocity: 10
max_z_accel: 25

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PD6,  EXP1_3=PB9,  EXP1_5=PA15, EXP1_7=PA9,   EXP1_9=<GND>,
    EXP1_2=PB8,  EXP1_4=PC3,  EXP1_6=PA10, EXP1_8=PB5,   EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB14, EXP2_3=PC11, EXP2_5=PC12, EXP2_7=PC13,  EXP2_9=<GND>,
    EXP2_2=PB13, EXP2_4=PA8,  EXP2_6=PB15, EXP2_8=<RST>, EXP2_10=<NC>

[gcode_macro _km_options]
variable_tmc_safe_home_current: 0.23
variable_menu_show_octoprint: False
# Z position to park toolhead (set "max" to infer from stepper config).
variable_park_z: 50.0
variable_m600_park_z: "max"
variable_print_end_park_z: "max"
variable_print_start_fan_power: 200
gcode:
  SET_VELOCITY_LIMIT ACCEL=5
gcode:
  GCODE_ON_PRINT_STATUS STATUS=printing COMMAND="CUSTOM_START" ARGS=1 WHEN=ALWAYS TYPE=ENTER
  GCODE_ON_PRINT_STATUS STATUS=completing COMMAND="CUSTOM_END" ARGS=1 WHEN=ALWAYS TYPE=ENTER


[fan_generic nevermore]
pin: PD2

[temperature_sensor UVLED]
sensor_type: PT1000
pullup_resistor: 4700
sensor_pin: PA0
#min_temp: 0
max_temp: 96

[temperature_fan controller_fan_1]
pin: PD3
max_power: 1
control: watermark
max_delta: 2
sensor_type: temperature_mcu
min_temp: 10
max_temp: 80
target_temp: 50

[fan]
pin: PD4
off_below: 0.25
max_power: 1.0
kick_start_time: 2
cycle_time: 0.0001 # 10KHz

[gcode_macro CUSTOM_START]
gcode:
  SET_FAN_SPEED FAN=nevermore SPEED=1.0

[gcode_macro CUSTOM_END]
gcode:
  SET_FAN_SPEED FAN=nevermore SPEED=0.0

# UART TMC2208 and TMC2209 safe home
[include klipper-msla-macros/*.cfg]
[include klipper-msla-macros/optional/tmc_safe_home.cfg]